<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="aut.dipterv.word_gardner.ui.practice.screens.edit_pack.new_word_recycler_view.NewWordModel" />

        <variable
            name="holder"
            type="aut.dipterv.word_gardner.ui.practice.screens.edit_pack.new_word_recycler_view.NewWordViewHolder" />

        <import type="aut.dipterv.word_gardner.local_data.dataenums.ColorOption.CardColor" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@{model.backGround.colorCode}"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/word_mother"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="2dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintEnd_toStartOf="@id/word_foreign"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/word_mother_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hungarian_word"
                        android:text="@{model.nativeWord}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/word_foreign"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="6dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/word_mother"
                    app:layout_constraintTop_toBottomOf="@+id/category_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/word_foreign_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:hint="@string/english_word"
                        android:text="@{model.foreignWord}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:onClick="@{() -> holder.deleteItem(model)}"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_icon"
                android:visibility="@{model.editMenuVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/colors_constraitlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colors_constraitlayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colors_constraitlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="10dp"
                android:visibility="@{model.editMenuVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviews">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_black"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.GRAY)}"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardview_blue"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_blue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.BLUE)}"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardview_purple"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_purple"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.PURPLE)}"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardview_red"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_red"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.RED)}"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_orange"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.ORANGE)}"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_red"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_yellow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.YELLOW)}"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_orange"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_green"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="@{() -> holder.setBackground(CardColor.GREEN)}"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_yellow"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="48dp"
                android:layout_height="12dp"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:onClick="@{() -> holder.switchMenuSate()}"
                android:scaleType="centerCrop"
                android:src="@drawable/open_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviews"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>