<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="widget"
            type="aut.dipterv.word_gardner.widgets.shared_widgets.NumberPickerPopupWidget" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/error_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/moving_background_one"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="250dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/number_picker_ok_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="@{() -> widget.accept()}"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/numberPicker"
                    app:layout_constraintTop_toBottomOf="@+id/numberPicker">

                    <ImageView
                        android:id="@+id/number_picker_ok"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/search_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/number_picker_cancel_card"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:onClick="@{() -> widget.disappear()}"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number_picker_ok_card"
                    app:layout_constraintTop_toTopOf="@+id/number_picker_ok_card">

                    <ImageView
                        android:id="@+id/number_picker_cancel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/arrow_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>