spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

word_gardner_backend.app.jwtSecret= YU)XvrAA4Ygrh7PG!%7nf6q+3
word_gardner_backend.app.jwtExpirationMs= 86400000
